DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Параметр порта postgerSQL
DOCKER_COMPOSER_PORT_DB=127.0.0.1:5432:5432

# Параметр порта Redis
DOCKER_COMPOSER_PORT_REDIS=127.0.0.1:6379:6379

# Конфигурация superuser django
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin

SECRET_KEY='secret'

# Конфигурация email рассылки
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='mail@yandex.ru'
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True